###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=not-a-real-secret
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/var/jwt/jwt.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/jwt/jwt_pub.pem
JWT_PASSPHRASE=not-a-real-secret
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://user:pass@0.0.0.0:5432/dbname
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> mailgun/mailgun-php ###
MAILGUN_API_KEY=not-a-real-secret
MAILGUN_DOMAIN=not-a-real-domain
###< mailgun/mailgun-php ###

###> sentry/sentry-symfony ###
SENTRY_DSN=not-a-real-secret
SENTRY_ENV=develop
###< sentry/sentry-symfony ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
MAILER_USER_ADDRESS=no-reply@popcornpay.com
MAILER_USER_NAME="popcornpay team"
###< symfony/swiftmailer-bundle ###

###> mungoparc/wallet-bundle ###
WALLET_APP_ID=not-a-real-app-id
WALLET_API_KEY=not-a-real-api-key
###< mungoparc/wallet-bundle ###

REDIS_URL="10.10.18.6:6379/0"
